# maven-react-bootstrap-example

./: .gitignore  README.md  pom.xml
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/app/: Constants.js  Dispatcher.js  main.jsx
src/main/frontend/app/actions/: ExampleActionCreator.js
src/main/frontend/app/components/: AboutPage.jsx  Home.jsx  PageNotFound.jsx  PageWrapper.jsx
src/main/frontend/app/stores/: BaseStore.js  ExampleStore.js
src/main/resources/: log4j.properties
